<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        margin: 0px;
    }

    .one-1 {
        margin: 0px;
        width: 1690px;
        overflow: hidden;
        position: fixed;
        top: 0;
        height: 126px;
        display: flex;
        background-color: #F8DAD0;
        /* background-color: transparent; */
    }

    .image1 {
        margin-left: 6pc;
        margin-top: 0pc;
    }

    #all {
        margin: 0px;
        width: 80px;
        height: 54px;
        margin-top: 2pc;
        font-style: oblique;
        /* margin-top: 20px; */
        margin-left: 3pc;
        font-size: 16px;
        color: white;
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
        /* border: 1px solid black; */
        background-color: #001C44;
    }

    #input1 {
        width: 550px;
        height: 50px;
        margin-top: 2pc;
        font-style: oblique;
        /* margin-top: 20px; */
        font-size: 16px;
        border: 1px solid white;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
    }

    .image2 {
        position: absolute;
        margin-top: 39px;
        /* margin-top: 25px; */
        margin-left: 53pc;
    }

    .bt1 {
        margin: 0px;
        width: 160px;
        height: 50px;
        margin-top: 2pc;
        margin-left: 2pc;
        border-radius: 3pc;
        font-size: 16px;
        border: none;
        color: white;
        font-style: oblique;
        background-color: #001C44;
    }

    .bt1:hover {
        color: white;
        background-color: #0C5776;
    }

    .bt1:active {
        color: #001C44;
        background-color: #ace0f7;
    }

    .p1 {
        color: #001C44;
        margin-top: 39px;
        margin-left: 2pc;
        font-size: 26px;
        font-style: oblique;
        font-weight: bold;
    }

    .image3 {
        margin-top: 20px;
        margin-left: 1pc;
    }

    .p2 {
        color: #001C44;
        margin-top: 39px;
        margin-left: 0pc;
        font-size: 21px;
        font-style: oblique;
        font-weight: bold;
    }
</style>

<body>
    <div class="navbar">
        <div class="one-1">
            <img src="logo.png" width="126px" height="110px" class="image1">
            <select id="all">
                <option value="Books">Books</option>
                <option value="Chairs">Chairs</option>
                <option value="Pens">Pens</option>
                <option value="Watch">Watch</option>
                <option value="Furniture">Furniture</option>
                <option value="Snacks">Snacks</option>
                <option value="Dailyneeds">Dailyneeds</option>
            </select>
            <input type="text" placeholder="Search For Products, Brands and More" id="input1">
            <img src="loupe.png" width="40px" height="40px" class="image2">
            <button class="bt1">Login / Sign up</button>
            <p class="p1">Customer Service</p>
            <img src="cart.png" width="60px" height="60px" class="image3">
            <p class="p2"><b>Your Cart</b></p>
        </div>
    </div>
</body>

</html>